.cell {
    margin: 0;
    padding: 0;
}

.small {
    min-width: 2px;
    min-height: 2px;
}

.medium-small {
    min-width: 4px;
    min-height: 4px;
}

.medium {
    min-width: 7px;
    min-height: 7px;
}

.medium-large {
    min-width: 10px;
    min-height: 10px;
}

.large {
    min-width: 15px;
    min-height: 15px;
}

.full {
    background-color: rgb(65, 65, 65);
}

.drawable {
    cursor: pointer;
}

.drawable:hover {
    background-color: rgb(88, 88, 88);
}